:root {
    --background: rgb(1, 11, 38);
    --text: rgb(250, 250, 255);
    --primary: rgb(42, 76, 212);
    --secondary: rgb(220, 30, 30);
    --accent: rgb(123, 67, 249);
    --titre: "Press Start 2P", system-ui;
    --font2: "Roboto Slab", serif;
}
*{
    font-family: var(--font2);
    color: var(--text);
    word-wrap: anywhere;
}
.all{
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: var(--background);
}

body{
    background: linear-gradient(rgb(0, 0, 0), var(--primary));
}
h1{
    text-align: left;
    padding-left: 2rem;
    font-size: 1.5rem;
    font-family: var(--titre);
    margin-bottom: 5rem;
    word-wrap: anywhere;
}
.banner-expo-img{
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
/***********************************************************************
bouton
 */
#expo-inscription{
    margin-top: 3rem;
    margin-left: 2rem;
    text-align: center;
}
#expo-inscription h2{
    font-family: var(--titre);
    text-align: left;
    word-wrap: anywhere;
}
#contact p{
    text-align: left;
    margin-bottom: 2rem;
}

#expo-inscription button{
    border-style: solid;
    border-color: var(--secondary);
    border-width: 5px;
    width: 150px;
    height: 50px;
    max-width: fit-content;

    background-color: var(--primary);
    color: white;
}

#expo-inscription button:hover{
    background-color: var(--secondary);
}

.popup01 {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
}

.popup01:target {
    visibility: visible;
    opacity: 1;
}

.popup_content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: var(--background);
    padding: 1.5em 2em;
}

.popup_close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--secondary);
    text-decoration: none;
}

.popup_close:hover{
    color: red;
}

.popup_content h3{
    text-align: left;
    font-size: 30px;
    margin-top: 0px;
    font-family: var(--titre );
}

.popup_content input{
    width: 100%;
    height: 20px;
    margin-bottom: 15px;
    color: black;
}

.popup_content textarea{
    width: 505px;
    height: 60px;
    margin-bottom: 20px;
}

#submit{
    text-align: center;
}

#submit button{
    border-style: solid;
    border-color: var(--secondary);
    border-width: 5px;
    width: 150px;
    height: 50px;
    background-color: var(--primary);
    color: var(--text);
}

#submit button:hover{
    background-color: var(--secondary);
    color: white;
    border-color: var(--secondary);
}
/***************************************************************************
Les consoles présentées
*/
.consoles-presentes{
    margin-top: 3rem;
}
.consoles-presentes h2{
    font-family: var(--titre);
    margin-left: 2rem;
}
.grid-console{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
.div-grid-console{
    display: flex;
    flex-direction: column;
    max-width: 15%;

}
.div-grid-console h3{
    font-family: var(--titre);
}
.img-console-expo{
    object-fit: cover;
    width: 80%;
    height: 80%;
}
/**************************************************************************
*/
.section-jeux{
    margin-top: 3rem;
}
.section-jeux h2{
    margin-left: 2rem;
    font-family: var(--titre);
}
.grid-jeux{
    display: grid;
    grid-template-columns: 40% 10% 40%;
    grid-template-rows: 40% 10% 40%;
    margin-top: 2rem;
    justify-content: center;
}
.div-grid-jeux{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
#grid-jeux1{
    grid-column-start: 1;
    grid-row-start: 1;
}
#grid-jeux2{
    grid-column-start: 3;
    grid-row-start: 1;
}
#grid-jeux3{
    grid-column-start: 1;
    grid-row-start: 3;
}
#grid-jeux4{
    grid-column-start: 3;
    grid-row-start: 3;
}
.img-jeux-expo{
    object-fit: cover;
    width: 60%;
    height: 60%;
    margin: auto;
    border-radius: 5%;
}
.div-grid-jeux h3{
    font-family: var(--titre);
    text-align: center;
}
.div-grid-jeux p{
    text-align: center;
}
/**************************************************************************/

table.darkTable {
    font-family: "Arial Black", Gadget, sans-serif;
    border: 2px solid #000000;
    background-color: #4A4A4A;
    width: 80%;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
    margin:auto;

}
table.darkTable td, table.darkTable th {
    border: 1px solid #4A4A4A;
    padding: 3px 4px;
}
table.darkTable tbody td {
    font-size: 13px;
    color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
    background: #888888;
}
table.darkTable thead {
    background: #000000;
    border-bottom: 3px solid #000000;
}
table.darkTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #E6E6E6;
    text-align: center;
    border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
    border-left: none;
}

table.darkTable tfoot td {
    font-size: 12px;
}

.original-button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: var(--text);
    font-size: 18px;
    border-radius: 0px;
    width: 200px;
    height: 40px;
    border: 0px solid var(--background);
    position: relative;
    transition: 0.3s;
    background-color: [object object];
    background-image: var(--background);
    margin: auto;
    margin-top: 3rem;
}

.original-button::before, .original-button::after {
    content: "";
    display: block;
    position: absolute;
    border: 1px solid var(--text);
    width: 100%;
    height: 100%;
    transition: .3s;
}

.original-button::before {
    top: -2px;
    left: -2px;
}

.original-button::after {
    top: 2px;
    left: 2px;
}

.original-button:hover::before, .original-button:hover::after {
    top: 0;
    left: 0;
}
/**************************************************************************
 responsive
 */
@media screen and (max-width:1023px){
    .all{
        margin-left: 0;
        margin-right: 0;
        background-color: var(--background);
        width: 100%;
        padding: 0;
    }
    body{
        background: none;
        padding: 0;
        margin: 0;
    }
    .banner-expo-img{
        width: 70%;
        display:none;
    }
    h1{
        font-size: 1rem;
    }
    /***************************************************************************
Les consoles présentées
*/
    .consoles-presentes h2{
        font-family: var(--titre);
        margin-left: 2rem;
        text-align: center;
    }
    .grid-console{
        display: grid;
        grid-template-columns: 40% 0% 40%;
        grid-template-rows: 30% 30% 30%;
        margin-top: 2rem;
    }
    .div-grid-console{
        display: flex;
        flex-direction: column;
        max-width: 100%;

    }
    #grid-console1{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    #grid-console2{
        grid-column-start: 3;
        grid-row-start: 1;
    }
    #grid-console3{
        grid-column-start: 1;
        grid-row-start: 3;
    }
    #grid-console4{
        grid-column-start: 3;
        grid-row-start: 3;
    }

    .div-grid-console h3{
        font-family: var(--titre);
        text-align: center;
    }
    .div-grid-console p{
        text-align: center;
    }
    .img-console-expo{
        object-fit: cover;
        width: 80%;
        height: 80%;
        margin: auto;
    }

}
@media screen and (max-width:767px){
    h1{
        font-size: 0.8rem;
    }
    .all{
        margin-left: 0;
        margin-right: 0;
        background-color: var(--background);
        width: 100%;
        padding: 0;
    }
    body{
        background: none;
        padding: 0;
        margin: 0;
    }
    .banner-expo-img{
        width: 70%;
        display:none;
    }
    /***************************************************************************
Les consoles présentées
*/
    .consoles-presentes h2{
        font-family: var(--titre);
        margin-left: 2rem;
    }
    .grid-console{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 2rem;
    }
    .div-grid-console{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-bottom: 5rem;

    }
    .div-grid-console h3{
        font-family: var(--titre);
    }
    .img-console-expo{
        object-fit: cover;
        width: 80%;
        height: 80%;
    }
    /***********************************************************/
    .grid-jeux{
        display: flex;
        margin-top: 2rem;
        justify-content:space-between;
        flex-direction: column;
    }
    .div-grid-jeux{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-bottom: 5rem;
    }
}
